### ISSUE TITLE
[BUG]: WebRtc Crash

### ISSUE THREAD

**Issue by cliffieguo** [Unity-Technologies/com.unity.webrtc#1043]
### Package version

3.0.0-pre.7

### Environment

```markdown
* OS:Android
* Unity version:2021.3.16f
```

### Steps To Reproduce

07-23 13:14:07.121 F/libc    ( 6618): Fatal signal 6 (SIGABRT), code 0 (SI_USER) in tid 6699 (Thread 0x0x7e52), pid 6618 (FTAI.RobotVRMax)
07-23 13:14:07.258 F/DEBUG   ( 6820): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-23 13:14:07.258 F/DEBUG   ( 6820): Build fingerprint: 'Pico/Phoenix/PICOA8110:10/5.9.2/smartcm.1709320744:user/dev-keys'
07-23 13:14:07.258 F/DEBUG   ( 6820): Revision: '0'
07-23 13:14:07.258 F/DEBUG   ( 6820): ABI: 'arm64'
07-23 13:14:07.258 F/DEBUG   ( 6820): Timestamp: 2024-07-23 13:14:07+0800
07-23 13:14:07.258 F/DEBUG   ( 6820): pid: 6618, ppid: 762, tid: 6699, name: Thread 0x0x7e52  >>> com.FFTAI.RobotVRMax <<<
07-23 13:14:07.258 F/DEBUG   ( 6820): uid: 10174
07-23 13:14:07.258 F/DEBUG   ( 6820): signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
07-23 13:14:07.258 F/DEBUG   ( 6820):     x0  0000000000000000  x1  0000000000000006  x2  ae20739e916fa15e  x3  0000000000000003
07-23 13:14:07.258 F/DEBUG   ( 6820):     x4  0000000000000000  x5  0080800000800000  x6  640000746e000000  x7  0000806e74808064
07-23 13:14:07.258 F/DEBUG   ( 6820):     x8  0000000000000081  x9  ae20739e916fa15e  x10 0000007ed6177660  x11 000000000000002c
07-23 13:14:07.258 F/DEBUG   ( 6820):     x12 0000000000000010  x13 0000000000000000  x14 0000000000000001  x15 640000746e000000
07-23 13:14:07.258 F/DEBUG   ( 6820):     x16 0000007ecdf43d70  x17 0000007f61dacea0  x18 0000007d480cc352  x19 0000007ecdf27c70
07-23 13:14:07.258 F/DEBUG   ( 6820):     x20 0000007e7e7daf00  x21 0000000000000006  x22 0000007ecdf7bef8  x23 0000007e7e7daf00
07-23 13:14:07.258 F/DEBUG   ( 6820):     x24 0000000000000000  x25 000000000000018a  x26 0000000000001a2b  x27 0000007ed6177e20
07-23 13:14:07.258 F/DEBUG   ( 6820):     x28 0000007ecdf7bef8  x29 0000007ed6177c20
07-23 13:14:07.258 F/DEBUG   ( 6820):     sp  0000007ed6177c20  lr  0000007ecdf0d2e4  pc  0000007f61dacea8
07-23 13:14:07.264 F/DEBUG   ( 6820): 
07-23 13:14:07.264 F/DEBUG   ( 6820): backtrace:
07-23 13:14:07.264 F/DEBUG   ( 6820):       #00 pc 00000000000d7ea8  /apex/com.android.runtime/lib64/bionic/libc.so (kill+8) (BuildId: c531ce59e908b274babdd55c313f24d1)
07-23 13:14:07.264 F/DEBUG   ( 6820):       #01 pc 00000000000082e0  /data/app/com.FFTAI.RobotVRMax-qEDJ7JjEfejs1Vu3sfkhJA==/lib/arm64/libBugly-ext.so (BuildId: d9af715b24c1c2f2005ea7e20337bba1bbeb2476)
07-23 13:14:07.264 F/DEBUG   ( 6820):       #02 pc 0000000000004fcc  /system/bin/app_process64 (art::SignalChain::Handler(int, siginfo*, void*)+336) (BuildId: 6180c47abc9327f383de2a2e6ee0fc54)
07-23 13:14:07.264 F/DEBUG   ( 6820):       #03 pc 0000000000000614  [vdso] (__kernel_rt_sigreturn)
07-23 13:14:07.264 F/DEBUG   ( 6820):       #04 pc 0000000000089664  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: c531ce59e908b274babdd55c313f24d1)
07-23 13:14:07.264 F/DEBUG   ( 6820):       #05 pc 0000000000153ac4  /data/app/com.FFTAI.RobotVRMax-qEDJ7JjEfejs1Vu3sfkhJA==/lib/arm64/libwebrtc.so (rtc::webrtc_checks_impl::WriteFatalLog(std::__ndk1::basic_string_view<char, std::__ndk1::char_traits<char>>)+156)

The above is the crash log. It is unknown what specific operation caused the crash. Please help analyze it

**Comment by dan-valkyrie** [comment]
Is this running Vulkan graphics API (not sure what PICO needs), I have a similar crash that points to Vulcan vkCreateInstance.

**Comment by cliffieguo** [comment]
May I ask, how can I tell from the logs that it is related to Vulkan? Unity->ProjectSetting->Player->Other Settings->Graphics APIs->OpenGLES3, not use Vulkan.

**Comment by dan-valkyrie** [comment]
Ah, then it wont be in these logs, your issue is not related to Vulkan if you're using OpenGLES3.

**Comment by cliffieguo** [comment]
What do you think caused this collapse? I haven't found any clues either
