### ISSUE TITLE
[BUG] "Caught fatal signal" when calling Unity.WebRTC.NativeMethods:DataChannelSendBinary when peer connection is closed/closing

### ISSUE THREAD

**Issue by eirikwah** [Unity-Technologies/com.unity.webrtc#167]
**Describe the bug**

`Caught fatal signal - signo:11 code:1 errno:0 addr:0x20` written to the Unity log when calling `RTCDataChannel.Send(byte[])` when the connection is closing or closed, but the API should throw a C# exception if a channel is closed/closing or there is a network error.

**To Reproduce**
Steps to reproduce the behaviour:
1. Create a coroutine that sends messages from the server (running com.unity.WebRTC) to a client (web page) every second, using a WebRTC data channel and the method `RTCDataChannel.Send(byte[])`.
2. Start, and connect a peer
3. Disconnect the peer while (or just before) a message is being sent.

This error is written to the log:

```
Caught fatal signal - signo:11 code:1 errno:0 addr:0x20
Obtained 24 stack frames.
#0  0x007f7b0d7258a0 in funlockfile
#1  0x007f7b03f254f9 in unity::webrtc::DataChannelObject::Send(unsigned char const*, int)
#2  0x0000004118c850 in (wrapper managed-to-native) Unity.WebRTC.NativeMethods:DataChannelSendBinary (intptr,byte[],int)
#3  0x00000041014bf6 in System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<TStateMachine_REF> (TStateMachine_REF&)
#4  0x0000004119ce48 in EchoRemote.Runtime.ClientApi.EchoRemoteClientApiHandler:SendRequestAsync (Google.Protobuf.WellKnownTypes.Any)
#5  0x00000041014bf6 in System.Runtime.CompilerServices.AsyncTaskMethodBuilder:Start<TStateMachine_REF> (TStateMachine_REF&)
...
```

**Expected behavior**
An exception from the call to `RTCDataChannel.Send(byte[])`, and not a native `Caught fatal signal - signo:11 code:1 errno:0 addr:0x20`.

**Environment (please complete the following information):**
 - OS: Linux
 - Browser: Irrelevant (but Chrome)
 - Unity Version: 2019.4.8f1
 - Package version: 2.1.0-preview.1

**Comment by karasusan** [comment]
Thanks. 
I will fix to throw `InvalidOperationException` when called the Send method of the DataChannel instance which already closed.

**Comment by karasusan** [comment]
Fixed it.
We will soon release the package which contains this fix.
