### ISSUE TITLE
[BUG] JSON build errors

### ISSUE THREAD

**Issue by autr** [Unity-Technologies/com.unity.webrtc#216]
**Describe the bug**

Hello, I'm trying to build the plugin using libwebrtc compiled via BuildScripts~. Previously I tried with an alternative M85 binary from [here](https://github.com/crow-misia/libwebrtc-bin) because I noticed the asset download only contained headers (and no libs).

In both instances however I get these linker errors:

```
Severity	Code	Description	Project	File	Line	Suppression State
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)" (??0Value@Json@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2038	mismatch detected for 'RuntimeLibrary': value 'MT_StaticRelease' doesn't match value 'MTd_StaticDebug' in EncoderFactory.obj	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\gtest.lib(gtest-all.obj)	1	
Error	LNK2038	mismatch detected for 'RuntimeLibrary': value 'MT_StaticRelease' doesn't match value 'MTd_StaticDebug' in EncoderFactory.obj	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\gmock.lib(gmock-all.obj)	1	
Error	LNK2038	mismatch detected for 'RuntimeLibrary': value 'MT_StaticRelease' doesn't match value 'MTd_StaticDebug' in EncoderFactory.obj	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\gtest_main.lib(gtest_main.obj)	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(enum Json::ValueType)" (??0Value@Json@@QEAA@W4ValueType@1@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: __cdecl Json::Value::Value(enum Json::ValueType)" (??0Value@Json@@QEAA@W4ValueType@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(enum Json::ValueType)" (??0Value@Json@@QEAA@W4ValueType@1@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: __cdecl Json::Value::Value(enum Json::ValueType)" (??0Value@Json@@QEAA@W4ValueType@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(class Json::Value const &)" (??0Value@Json@@QEAA@AEBV01@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::~Value(void)" (??1Value@Json@@QEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: __cdecl Json::Value::~Value(void)" (??1Value@Json@@QEAA@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl Json::Value::asString(void)const " (?asString@Value@Json@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: bool __cdecl Json::Value::isNull(void)const " (?isNull@Value@Json@@QEBA_NXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::operator bool(void)const " (??BValue@Json@@QEBA_NXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator[](char const *)" (??AValue@Json@@QEAAAEAV01@PEBD@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator[](char const *)" (??AValue@Json@@QEAAAEAV01@PEBD@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::ValueIterator __cdecl Json::Value::begin(void)" (?begin@Value@Json@@QEAA?AVValueIterator@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::ValueIterator __cdecl Json::Value::end(void)" (?end@Value@Json@@QEAA?AVValueIterator@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: class Json::Value & __cdecl Json::ValueIteratorBase::deref(void)const " (?deref@ValueIteratorBase@Json@@IEBAAEAVValue@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: void __cdecl Json::ValueIteratorBase::increment(void)" (?increment@ValueIteratorBase@Json@@IEAAXXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: bool __cdecl Json::ValueIteratorBase::isEqual(class Json::ValueIteratorBase const &)const " (?isEqual@ValueIteratorBase@Json@@IEBA_NAEBV12@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::CharReaderBuilder::CharReaderBuilder(void)" (??0CharReaderBuilder@Json@@QEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual __cdecl Json::CharReaderBuilder::~CharReaderBuilder(void)" (??1CharReaderBuilder@Json@@UEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual class Json::CharReader * __cdecl Json::CharReaderBuilder::newCharReader(void)const " (?newCharReader@CharReaderBuilder@Json@@UEBAPEAVCharReader@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(int)" (??0Value@Json@@QEAA@H@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)" (??0Value@Json@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator=(class Json::Value &&)" (??4Value@Json@@QEAAAEAV01@$$QEAV01@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::append(class Json::Value const &)" (?append@Value@Json@@QEAAAEAV12@AEBV12@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::append(class Json::Value &&)" (?append@Value@Json@@QEAAAEAV12@$$QEAV12@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl Json::writeString(class Json::StreamWriter::Factory const &,class Json::Value const &)" (?writeString@Json@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVFactory@StreamWriter@1@AEBVValue@1@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::StreamWriterBuilder::StreamWriterBuilder(void)" (??0StreamWriterBuilder@Json@@QEAA@XZ) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual __cdecl Json::StreamWriterBuilder::~StreamWriterBuilder(void)" (??1StreamWriterBuilder@Json@@UEAA@XZ) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPlugin\PeerConnectionObject.obj	1	
Error	LNK1120	23 unresolved externals	webrtc	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Runtime\Plugins\x86_64\webrtc.dll	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(class Json::Value const &)" (??0Value@Json@@QEAA@AEBV01@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::~Value(void)" (??1Value@Json@@QEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: __cdecl Json::Value::~Value(void)" (??1Value@Json@@QEAA@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl Json::Value::asString(void)const " (?asString@Value@Json@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: bool __cdecl Json::Value::isNull(void)const " (?isNull@Value@Json@@QEBA_NXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::operator bool(void)const " (??BValue@Json@@QEBA_NXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator[](char const *)" (??AValue@Json@@QEAAAEAV01@PEBD@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2001	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator[](char const *)" (??AValue@Json@@QEAAAEAV01@PEBD@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::ValueIterator __cdecl Json::Value::begin(void)" (?begin@Value@Json@@QEAA?AVValueIterator@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::ValueIterator __cdecl Json::Value::end(void)" (?end@Value@Json@@QEAA?AVValueIterator@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: class Json::Value & __cdecl Json::ValueIteratorBase::deref(void)const " (?deref@ValueIteratorBase@Json@@IEBAAEAVValue@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: void __cdecl Json::ValueIteratorBase::increment(void)" (?increment@ValueIteratorBase@Json@@IEAAXXZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "protected: bool __cdecl Json::ValueIteratorBase::isEqual(class Json::ValueIteratorBase const &)const " (?isEqual@ValueIteratorBase@Json@@IEBA_NAEBV12@@Z) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::CharReaderBuilder::CharReaderBuilder(void)" (??0CharReaderBuilder@Json@@QEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual __cdecl Json::CharReaderBuilder::~CharReaderBuilder(void)" (??1CharReaderBuilder@Json@@UEAA@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual class Json::CharReader * __cdecl Json::CharReaderBuilder::newCharReader(void)const " (?newCharReader@CharReaderBuilder@Json@@UEBAPEAVCharReader@2@XZ) referenced in function "bool __cdecl unity::webrtc::Convert(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &,struct webrtc::PeerConnectionInterface::RTCConfiguration &)" (?Convert@webrtc@unity@@YA_NAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEAURTCConfiguration@PeerConnectionInterface@1@@Z)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Context.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::Value::Value(int)" (??0Value@Json@@QEAA@H@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::operator=(class Json::Value &&)" (??4Value@Json@@QEAAAEAV01@$$QEAV01@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::append(class Json::Value const &)" (?append@Value@Json@@QEAAAEAV12@AEBV12@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: class Json::Value & __cdecl Json::Value::append(class Json::Value &&)" (?append@Value@Json@@QEAAAEAV12@$$QEAV12@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl Json::writeString(class Json::StreamWriter::Factory const &,class Json::Value const &)" (?writeString@Json@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVFactory@StreamWriter@1@AEBVValue@1@@Z) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: __cdecl Json::StreamWriterBuilder::StreamWriterBuilder(void)" (??0StreamWriterBuilder@Json@@QEAA@XZ) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK2019	unresolved external symbol "public: virtual __cdecl Json::StreamWriterBuilder::~StreamWriterBuilder(void)" (??1StreamWriterBuilder@Json@@UEAA@XZ) referenced in function "public: class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > __cdecl unity::webrtc::PeerConnectionObject::GetConfiguration(void)const " (?GetConfiguration@PeerConnectionObject@webrtc@unity@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@XZ)	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\PeerConnectionObject.obj	1	
Error	LNK1120	23 unresolved externals	WebRTCPluginTest	C:\Users\gilbe\Code\unity-hdrp-webrtc-linux\com.unity.webrtc\Plugin~\build64\WebRTCPluginTest\Debug\WebRTCPluginTest.exe	1	
```

**To Reproduce**

Follow [development guide](https://github.com/Unity-Technologies/com.unity.webrtc/blob/develop/Plugin~/README.md)

1. build_libwebrtc_win.cmd
2. extract and copy webrtc_win.zip to \com.unity.webrtc\Plugin~\webrtc
3. trash build64 folder, run `cmake . -G "Visual Studio 16 2019" -A x64 -B "build64"`
4. `cmake --build build64 --config Release` or via VS Studio build

**Expected behavior**

Successful build of plugin

**Environment (please complete the following information):**
Windows 10 
Unity 2019.4.9f1
2.13-preview / develop

**Comment by autr** [comment]
Assume its related to `patches\add_jsoncpp.patch`, however, it seems to be running as part of build script?

**Comment by karasusan** [comment]
You can download the M85 binary from here.
https://github.com/Unity-Technologies/com.unity.webrtc/releases/tag/M85

Please refer to this line for deploying the library.
https://github.com/Unity-Technologies/com.unity.webrtc/blob/develop/BuildScripts~/build_plugin.cmd#L9-L10

Also, you need to build the gtest yourselves. Please see below.
https://github.com/Unity-Technologies/com.unity.webrtc/blob/develop/BuildScripts~/build_plugin.cmd#L15-L37

**Comment by autr** [comment]
Seems the download now contains the .libs as well as header, thank you.

gtest was previously added by switching `VS 15 2017` for `VS 16 2019`. I can now run build_plugin.cmd with the same change, and Visual Studio projects seem to compile OK. Launching the project (unity render streaming template) however and webrtc.dll crashes:

```
Refresh completed in 0.363648 seconds.
RefreshInfo: RefreshV2(ForceSynchronousImport)
RefreshProfiler: Total: 0.000ms
	InvokeBeforeRefreshCallbacks: 361.955ms
	ApplyChangesToAssetFolders: 1.053ms
	WriteModifiedImportersToTextMetaFiles: 0.079ms
	CleanLegacyArtifacts: 0.000ms
	Scan: 0.000ms
	OnSourceAssetsModified: 343.403ms
	UnregisterDeletedAssets: 0.000ms
	InitializeImportedAssetsSnapshot: 0.000ms
	GetAllGuidsForCategorization: 6.120ms
	CategorizeAssets: 0.000ms
	ImportAndPostprocessOutOfDateAssets: 0.000ms (0.000ms without children)
		ImportManagerImport: 0.000ms (0.000ms without children)
			ImportInProcess: 0.000ms
			ImportOutOfProcess: 0.000ms
			UpdateCategorizedAssets: 0.000ms
			RemoteAssetCacheGetArtifact: 0.000ms (0.000ms without children)
				RemoteAssetCacheResolve: 0.000ms
				RemoteAssetCacheDownloadFile: 0.000ms
		CompileScripts: 0.000ms
		PostProcessAllAssets: 0.000ms
		ReloadImportedAssets: 0.000ms
		VerifyAssetsAreUpToDateAndCorrect: 0.000ms
		EnsureUptoDateAssetsAreRegisteredWithGuidPM: 0.000ms
		InitializingProgressBar: 0.000ms
		PostProcessAllAssetNotificationsAddChangedAssets: 0.000ms
		OnDemandSchedulerStart: 0.000ms
		RestoreLoadedAssetsState: 0.000ms
	InvokeProjectHasChanged: 0.000ms
	UpdateImportedAssetsSnapshot: 0.000ms
	ReloadSourceAssets: 0.000ms
	UnloadImportedAssets: 0.000ms
	Hotreload: 0.000ms
	FixTempGuids: 0.203ms
	VerifyGuidPMRegistrations: 0.014ms
	GatherAllCurrentPrimaryArtifactRevisions: 0.000ms
	UnloadStreamsBegin: 0.524ms
	LoadedImportedAssetsSnapshotReleaseGCHandles: 0.021ms
	GetLoadedSourceAssetsSnapshot: 4.205ms
	PersistCurrentRevisions: 1.417ms
	UnloadStreamsEnd: 0.000ms
	GenerateScriptTypeHashes: 0.045ms
The thread 0x2764 has exited with code 0 (0x0).
The thread 0x10a4 has exited with code 0 (0x0).
The thread 0x38d4 has exited with code 0 (0x0).
Entering Playmode with Reload Domain disabled.
If you experience any issues, please disable "Enter Play Mode Options (Experimental)" in Editor SettingsEntering Playmode with Reload Scene disabled. If you experience any issues, please disable "Enter Play Mode Options (Experimental)" in Editor Settings
Refreshing native plugins compatible for Editor in 3.20 ms, found 1 plugins.
'Unity.exe' (Win32): Loaded 'C:\Users\gilbe\Code\UnityRenderStreaming-glitches\com.unity.webrtc\Runtime\Plugins\x86_64\webrtc.dll'. Symbols loaded.
'Unity.exe' (Win32): Loaded 'C:\Windows\System32\msdmo.dll'. 
(audio_processing_impl.cc:272): Injected APM submodules:
Echo control factory: 0
Echo detector: 0
Capture analyzer: 0
Capture post processor: 0
Render pre processor: 0
(webrtc_voice_engine.cc:256): WebRtcVoiceEngine::WebRtcVoiceEngine
(webrtc_video_engine.cc:571): WebRtcVideoEngine::WebRtcVideoEngine()
(webrtc_voice_engine.cc:278): WebRtcVoiceEngine::Init
(audio_device_buffer.cc:65): AudioDeviceBuffer::ctor
(audio_device_buffer.cc:82): webrtc::AudioDeviceBuffer::RegisterAudioCallback
(webrtc_voice_engine.cc:365): WebRtcVoiceEngine::ApplyOptions: AudioOptions {aec: 1, agc: 1, ns: 1, hf: 1, swap: 0, audio_jitter_buffer_max_packets: 200, audio_jitter_buffer_fast_accelerate: 0, audio_jitter_buffer_min_delay_ms: 0, audio_jitter_buffer_enable_rtx_handling: 0, typing: 1, experimental_agc: 0, experimental_ns: 0, residual_echo_detector: 1, }
(webrtc_voice_engine.cc:481): Stereo swapping enabled? 0
(webrtc_voice_engine.cc:486): NetEq capacity is 200
(webrtc_voice_engine.cc:492): NetEq fast mode? 0
(webrtc_voice_engine.cc:498): NetEq minimum delay is 0
(webrtc_voice_engine.cc:504): NetEq handle reordered packets? 0
(webrtc_voice_engine.cc:524): Experimental ns is enabled? 0
(webrtc_voice_engine.cc:575): NS set to 1
(webrtc_voice_engine.cc:579): Typing detection is enabled? 1
(audio_processing_impl.cc:526): AudioProcessing::ApplyConfig: AudioProcessing::Config{ pipeline: {maximum_internal_processing_rate: 48000, multi_channel_render: 0, , multi_channel_capture: 0}, pre_amplifier: { enabled: 0, fixed_gain_factor: 1 }, high_pass_filter: { enabled: 1 }, echo_canceller: { enabled: 1, mobile_mode: 0, enforce_high_pass_filtering: 1 }, noise_suppression: { enabled: 1, level: High }, transient_suppression: { enabled: 0 }, voice_detection: { enabled: 1 }, gain_controller1: { enabled: 1, mode: AdaptiveAnalog, target_level_dbfs: 3, compression_gain_db: 9, enable_limiter: 1, analog_level_minimum: 0, analog_level_maximum: 255 }, gain_controller2: { enabled: 0, fixed_digital: { gain_db: 0 }, adaptive_digital: { enabled: 0, level_estimator: Rms, use_saturation_protector: 1, extra_saturation_margin_db: 2 } }, residual_echo_detector: { enabled: 1 }, level_estimation: { enabled: 0 } }
(agc_manager_direct.cc:69): [agc] GetMinMicLevel
(agc_manager_direct.cc:73): [agc] Using default min mic level: 12
(agc_manager_direct.cc:457): AgcManagerDirect::Initialize
Unity.exe has triggered a breakpoint.

Debug Error!

Program: ...g-glitches\com.unity.webrtc\Runtime\Plugins\x86_64\webrtc.dll

abort() has been called

```

**Comment by autr** [comment]
Callstack:

```
KernelBase.dll!00007fff37df9212()
webrtc.dll!rtc::webrtc_checks_impl::FatalLog(char const *,int,char const *,enum rtc::webrtc_checks_impl::CheckArgType const *,...)
[Inline Frame] webrtc.dll!rtc::webrtc_checks_impl::LogStreamer<>::Call(const char *) Line 240
	at C:\Users\gilbe\Code\UnityRenderStreaming-glitches\com.unity.webrtc\Plugin~\webrtc\include\rtc_base\checks.h(240)
[Inline Frame] webrtc.dll!rtc::webrtc_checks_impl::FatalLogCall<0>::operator&(const rtc::webrtc_checks_impl::LogStreamer<> &) Line 328
	at C:\Users\gilbe\Code\UnityRenderStreaming-glitches\com.unity.webrtc\Plugin~\webrtc\include\rtc_base\checks.h(328)
webrtc.dll!unity::webrtc::GraphicsUtility::GetGfxRenderer() Line 46
	at C:\Users\gilbe\Code\UnityRenderStreaming-glitches\com.unity.webrtc\Plugin~\WebRTCPlugin\UnityRenderEvent.cpp(46)
webrtc.dll!ContextCreateVideoTrack(unity::webrtc::Context * context, const char * label, void * rt) Line 124
	at C:\Users\gilbe\Code\UnityRenderStreaming-glitches\com.unity.webrtc\Plugin~\WebRTCPlugin\WebRTCPlugin.cpp(124)
[External Code]
mono-2.0-bdwgc.dll!mono_jit_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2809
	at c:\build\output\unity-technologies\mono\mono\mini\mini-runtime.c(2809)
mono-2.0-bdwgc.dll!do_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc, _MonoError * error) Line 2921
	at c:\build\output\unity-technologies\mono\mono\metadata\object.c(2921)
[Inline Frame] mono-2.0-bdwgc.dll!mono_runtime_try_invoke(_MonoMethod *) Line 3026
	at c:\build\output\unity-technologies\mono\mono\metadata\object.c(3026)
mono-2.0-bdwgc.dll!mono_runtime_invoke(_MonoMethod * method, void * obj, void * * params, _MonoObject * * exc) Line 2968
	at c:\build\output\unity-technologies\mono\mono\metadata\object.c(2968)
[External Code]
```

**Comment by karasusan** [comment]
Please check a parameter "Load on Startup" in an inspector of the plugin 
![image](https://user-images.githubusercontent.com/1132081/95934708-7d543880-0e0c-11eb-9d0b-29dfdc3c0bf0.png)

**Comment by autr** [comment]
Thanks, that helped and also switching to 2.1.3 branch. Release compiles fine but Debug I have `LNK2038	mismatch detected for '_ITERATOR_DEBUG_LEVEL': value '0' doesn't match value '2' in EncoderFactory.obj` - is there an arg I need to set? LogPrint doesn't seem to work otherwise.

**Comment by karasusan** [comment]
I fixed this issue in this PR a week ago.
https://github.com/Unity-Technologies/com.unity.webrtc/pull/207

To build for debug, I suggest to switch to `develop` branch. 
As you know, develop branch is not tested enough. 😓

**Comment by autr** [comment]
`develop` branch I had quite some problems settings up, so is it possible to replicate these settings back into my 2.1.3 branch (ie. do I also need to recompile libwebrtc for it to work)?

**Comment by karasusan** [comment]
`2.1.3` has bugs for debug build. 
`develop` branch contains fixes about that. ex: this PR https://github.com/Unity-Technologies/com.unity.webrtc/pull/192, https://github.com/Unity-Technologies/com.unity.webrtc/pull/200

Also you need to change CMake files yourself if you want to debug with `2.1.3`.
Please see.
https://github.com/Unity-Technologies/com.unity.webrtc/commit/84b5a0db6d5dc397e14eafcfa63cc43335641001#diff-e59fb314df1c9a62dca09327257feb65ec2b2f439ca24850573dafd7cca4df7e

**Comment by karasusan** [comment]
@autr
Hi, how about this original issue?
If you have no problem, I would like to close this issue.
