### ISSUE TITLE
[BUG] crash in videoreceivesample on vulkan, linux, software encoding

### ISSUE THREAD

**Issue by subjectdenied** [Unity-Technologies/com.unity.webrtc#243]
**Bug**
when trying the videoreceivesample, on click at "call", unity 2020.2b8 crashes, last log-entry shows this:
(Filename: Assets/Samples/WebRTC/2.2.0-preview/Example/VideoReceiveSample.cs Line: 194)

`
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 4 stack frames.
#0  0x007f461095c1e0 in funlockfile
#1  0x007f443eb56b5a in unity::webrtc::GraphicsUtility::GetGfxRenderer()
#2  0x007f443eb5915c in ContextCreateVideoTrack
#3  0x000000418e3340 in (wrapper managed-to-native) Unity.WebRTC.NativeMethods:ContextCreateVideoTrack (intptr,string,intptr)
Launching bug reporter
sh: lsb_release: Kommando nicht gefunden.
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0xe15050), parent's thread is QThread(0xd083d0), current thread is Thread(0xfe35c0)
[Unity Package Manager (Upm)]
Parent process [45917] was terminated
`

**Environment**
 - OS: Linux
 - Unity Version: 2020.2b8
 - Package version: 2.2.0-preview

**Additional context**

**Comment by karasusan** [comment]
@subjectdenied 
Oh sorry, I already posted same issue [here](#238).
Can I merge these issues?

**Comment by subjectdenied** [comment]
hi, thanks for the fast response, yes sure, i just was not sure this issue is related to the cuda dependency

in general, when is this expected to work? no pressure, but i urgently need this for developing on linux, and might buy a nvidia egpu instead

**Comment by karasusan** [comment]
@subjectdenied 
I am sorry but cannot answer when it will be fixed.
In my plan, we will release the bugfix version next week and the release may contain this fix.

**Comment by subjectdenied** [comment]
@karasusan 
just to be sure here, "software encoding" means, that streaming to the/a webserver will work without using a gpu or nvidia-related libs at all, on linux, using vulkan? software decoding should also work then?

anyways thanks for taking your time replying, and for publishing this amazing work!

**Comment by karasusan** [comment]
I closed a duplicated issue.
https://github.com/Unity-Technologies/com.unity.webrtc/issues/238

**Comment by karasusan** [comment]
> just to be sure here, "software encoding" means, that streaming to the/a webserver will work without using a gpu or nvidia-related libs at all, on linux, using vulkan? software decoding should also work then?

Yes, right. but there might be some problems like performance issues.

**Comment by karasusan** [comment]
I found a solution for this issue but we need more time to fix.
To remove dependency to libraries related CUDA, we need to use `dlopen` and `dlsym`.

**Comment by subjectdenied** [comment]
did you ever think about using gstreamer and its webrtc module for this instead of the google native webrtc-libs? it is used already in many projects and comes with all kinds of hw- (also nvenc, nvdec) and software encoding support out of the box and should be crossplattform, and its pipeline-mechanism is amazing. there are even c# sharp bindings for it, however i dont know exactly what its license would mean for unity integration

**Comment by karasusan** [comment]
I fixed this issue and am testing the fix. #251
