### ISSUE TITLE
[BUG] crash on linux & unity 2020.2b12

### ISSUE THREAD

**Issue by subjectdenied** [Unity-Technologies/com.unity.webrtc#266]
using latest preview-package, latest nvidia-drivers, latest cuda (vulkan & cuda working in linux)
didnt test the released package with previous unity editor releases

**using opengl & software encoding**:
Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Obtained 11 stack frames.
#0  0x007f135d3e31e0 in funlockfile
#1  0x007f126adf8898 in webrtc::LibvpxVp8Encoder::Encode(webrtc::VideoFrame const&, std::__1::vector<webrtc::VideoFrameType, std::__1::allocator<webrtc::VideoFrameType> > const*)
#2  0x007f126b4cb07c in webrtc::VideoStreamEncoder::EncodeVideoFrame(webrtc::VideoFrame const&, long)
#3  0x007f126b4cc9ee in webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)
#4  0x007f126b4ceabc in webrtc::webrtc_new_closure_impl::ClosureTask<webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_22>::Run()
#5  0x007f126ade8e9b in webrtc::(anonymous namespace)::TaskQueueLibevent::OnWakeup(int, short, void*)
#6  0x007f126adeabcd in event_base_loop
#7  0x007f126ade8d1b in webrtc::(anonymous namespace)::TaskQueueLibevent::ThreadMain(void*)
#8  0x007f126ac36410 in rtc::PlatformThread::StartThread(void*)
#9  0x007f135d3d83f9 in start_thread
#10 0x007f135d305903 in clone

**using vulkan & hardware/software encoding**:
Caught fatal signal - signo:11 code:1 errno:0 addr:0x178
Obtained 14 stack frames.
#0  0x007f4001cff1e0 in funlockfile
#1  0x007f3f21b65533 in _nv044glcore
#2  0x007f3f0b785869 in unity::webrtc::VulkanUtility::CopyImage(VkDevice_T*, VkCommandPool_T*, VkQueue_T*, VkImage_T*, VkImage_T*, unsigned int, unsigned int)
#3  0x007f3f0b784902 in unity::webrtc::VulkanGraphicsDevice::CopyResourceFromNativeV(unity::webrtc::ITexture2D*, void*)
#4  0x007f3f0b7811e4 in unity::webrtc::NvEncoder::CopyBuffer(void*)
#5  0x007f3f0b776d87 in unity::webrtc::UnityVideoTrackSource::OnFrameCaptured(long)
#6  0x007f3f0b77565b in OnRenderEvent(int, void*)
#7  0x007f4002fe4660 in GfxDeviceVK::InsertCustomMarkerCallbackAndData(void (*)(int, void*), int, void*, unsigned long)
#8  0x007f40040fa5b3 in GfxDeviceWorker::RunCommand(ThreadedStreamBuffer&)
#9  0x007f40040fb2ef in GfxDeviceWorker::RunExt(ThreadedStreamBuffer&)
#10 0x007f40040f1461 in GfxDeviceWorker::RunGfxDeviceWorker(void*)
#11 0x007f400386f808 in Thread::RunThreadWrapper(void*)
#12 0x007f4001cf43f9 in start_thread
#13 0x007f4001c21903 in clone

**using opengl & hardware encoding**:
Network Error: Failed to set local answer sdp: Failed to set local video description recv parameters for m-section with mid='0'.

this is no crash, but it doesn't work as it does in windows (when using the software encoder)

**Comment by karasusan** [comment]
OpenGL software encoder is not supported, But Vulkan hardware/software encoder should work.
Are you using the version of the package is `2.2.1-preview`?

**Comment by subjectdenied** [comment]
yes, i think it is my special case i wrote about in #249, which works in windows

**Comment by kannan-xiao4** [comment]
HI, @subjectdenied
I check your report in my environment.

Regarding the WebRTC package sample, the following support status is available on Linux.
Check [Requirements](https://github.com/Unity-Technologies/com.unity.webrtc/blob/develop/Documentation~/index.md#requirements) for details. 

OpenGL software encoder / decoder-> OpenGL software encoder is not supported.
OpenGL hardware encoder / decoder-> OpenGL hardware decoder is not supported.
Vulkan software encoder / decoder-> Supported. It's working.
Vulkan hardware encoder / decoder-> Vulkan hardware encoder is not supported.

OpenGL or Vulkan hardware encoder / decoder combination is not currently supported,
so I think that an error will occur when replacing the SDP.

Crash when trying to use Software Encoder in OpenGL.
Change to throw an Exception if use it.

Vulkan Software encoder / decoder is working in my environment.
Can you check with the latest Unity 2020.3 about this?
