### ISSUE TITLE
[BUG]: Crash when reloading active scene with RenderStreaming in it

### ISSUE THREAD

**Issue by yvanzine** [Unity-Technologies/com.unity.webrtc#617]
### Package version

Others

### Environment

```markdown
* Linux, Ubuntu 20.04
* Chromium 95.
* Unity Version [e.g. 2020.3.24f1]
* Packages:
[com.unity.webrtc 2.3.3-preview]
[UnityRenderStreaming 3.0.1-preview]
```

### Steps To Reproduce

Execute this line of code after initialization of RenderStreaming Scene:

`Scene scene = SceneManager.GetActiveScene(); if(scene != null) SceneManager.LoadScene(scene.name);`

This will reload your active scene, effectively resetting your scene state. This is needed to reset state of the RenderStreaming application and for other activities. I want to ask if this type of reset has ever been attempted. This should be fixed in case we want to unload and load the scenes again which is a very common scenario in Unity.

So it works about 3-4 times and then it will crash out with the stack after this bug report.

I suspect that Context inherits IVideoEncoderObserver which inherits from sigslot::has_slots<> and is deleted twice or something like that. I am trying to debug the webrtc plugin right now and will have an idea why soon.

Thanks!

----------------------------------------------------------------------------------------------------------------------------------------

Caught fatal signal - signo:11 code:1 errno:0 addr:0x10
Obtained 29 stack frames.
#0  0x007ff3af8d93c0 in funlockfile
#1  0x007ff3a988fa55 in sigslot::has_slots<sigslot::single_threaded>::do_disconnect_all(sigslot::has_slots_interface*)
#2  0x007ff3a988cd62 in unity::webrtc::Context::~Context()
#3  0x007ff3a988cec9 in unity::webrtc::Context::~Context()
#4  0x007ff3a988b8be in unity::webrtc::ContextManager::DestroyContext(int)
#5  0x000000415a0d6d in (wrapper managed-to-native) Unity.WebRTC.NativeMethods:ContextDestroy (int)
#6  0x0000004159ed14 in Unity.WebRTC.WebRTC:Dispose ()
#7  0x007ff3ab2a8cdd in mono_print_method_from_ip
#8  0x007ff3ab418b18 in mono_perfcounter_foreach
#9  0x007ff3ab4199c5 in mono_runtime_invoke
#10 0x007ff3b0a41432 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#11 0x007ff3b0a3f6d2 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#12 0x007ff3b0a3f5d1 in ScriptingInvocation::InvokeChecked(ScriptingExceptionPtr*)
#13 0x007ff3b0a7adf7 in SerializableManagedRef::CallMethod(Object&, ScriptingMethodPtr)
#14 0x007ff3b0a21cd1 in MonoBehaviour::WillDestroyComponent()
#15 0x007ff3b06891ee in GameObject::WillDestroyGameObject()
#16 0x007ff3b08afaac in PreDestroyRecursive(GameObject&, unsigned long*)
#17 0x007ff3b08b0443 in DestroyObjectHighLevel_Internal(Object*, bool)
#18 0x007ff3b08b1472 in UnloadGameScene()
#19 0x007ff3b08d3985 in LoadSceneOperation::PlayerLoadSceneFromThread()
#20 0x007ff3b08d3569 in LoadSceneOperation::IntegrateMainThread()
#21 0x007ff3b08d4c7c in PreloadManager::UpdatePreloadingSingleStep(PreloadManager::UpdatePreloadingFlags, int)
#22 0x007ff3b08d53aa in PreloadManager::WaitForAllAsyncOperationsToComplete()
#23 0x007ff3b08be067 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#24 0x007ff3b08be022 in ExecutePlayerLoop(NativePlayerLoopSystem*)
#25 0x007ff3b08be5ce in PlayerLoop()
#26 0x007ff3b0aa1452 in PlayerMain(int, char**)
#27 0x007ff3af6f90b3 in __libc_start_main
#28 0x00000000201029 in _start
Segmentation fault (core dumped)

### Current Behavior

Crash

### Expected Behavior

Should not crash

**Comment by karasusan** [comment]
Thanks for the report!
We have already released the latest version **3.1.0-exp.2**. Is this issue reproduced with the latest version?

**Comment by yvanzine** [comment]
@karasusan 

I have not had a chance to test 3.1.0-exp.2. I cannot use 3.1.0-exp.2 because it crashes and does not perform as well, i.e. runs sluggish, lost like 10 fps. I have not been able to upgrade to any exp version for that reason. 

I have been able to narrow the crash down to tear down of DummyVideoEncoder and Context. Either of those classes crash interchangeably in their signal-slot interaction.

DummyVideoEncoder is passed to libwebrtc and at that point webrtc calls ReleaseEncoder whenever the Encoder is stopped.
Shortly after Context is destroyed and it calls disconnect_all on itself in the destructor and crash stacks are produced.

I have been able to avoid crashes completely by commenting out the signal slot assignments, although we must have them:

DummyVideoEncoder::DummyVideoEncoder(IVideoEncoderObserver* observer)
        : m_encode_fps(1000, 1000)
        , m_clock(webrtc::Clock::GetRealTimeClock())
        , m_bitrateAdjuster(std::make_unique<webrtc::BitrateAdjuster>(0.5f, 0.95f))
 {
         // no key frame and rates signals get an observer and no crash
        **//this->m_setKeyFrame.connect(observer, &IVideoEncoderObserver::SetKeyFrame);
        //this->m_setRates.connect(observer, &IVideoEncoderObserver::SetRates);**
        
 }

Stack 1:
---------------

(gdb) bt
#0  0x00007fff3ed86a55 in sigslot::has_slots<sigslot::single_threaded>::do_disconnect_all(sigslot::has_slots_interface*) ()
   from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#1  0x00007fff3ed83d62 in unity::webrtc::Context::~Context() () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#2  0x00007fff3ed83ec9 in unity::webrtc::Context::~Context() () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#3  0x00007fff3ed828be in unity::webrtc::ContextManager::DestroyContext(int) () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#4  0x000000004026c3cd in ?? ()
#5  0x00000000020f2338 in ?? ()
#6  0x00007ffe68302960 in ?? ()
#7  0x00007ffe68302960 in ?? ()
#8  0x00007ffe68302960 in ?? ()
#9  0x00007ffe401fce00 in ?? ()
#10 0x0000000000553fa0 in ?? ()
#11 0x00007fffffffb6e0 in ?? ()
#12 0x00007fffffffb620 in ?? ()
#13 0x00007ffe4022aea0 in ?? ()
#14 0x000000004026ac28 in ?? ()
#15 0x0000000000000000 in ?? ()

Stack 2:
-------------------------------------------------------------

0x00007fff3d80b8d0 in std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*> (__x=0x0) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:81
81	    return __x == __x->__parent_->__left_;
(gdb) bt
#0  0x00007fff3d80b8d0 in std::__1::__tree_is_left_child<std::__1::__tree_node_base<void*>*> (__x=0x0) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:81
#1  0x00007fff3d81f570 in std::__1::__tree_remove<std::__1::__tree_node_base<void*>*> (__root=0x7fff903a3250, __z=0x7fff903a31f0) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:424
#2  0x00007fff3d82a249 in std::__1::__tree<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::__remove_node_pointer (this=0x7fff71a18730, __ptr=0x7fff903a31f0) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:2351
#3  0x00007fff3d829ff2 in std::__1::__tree<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::erase (
    this=0x7fff71a18730, __p=...) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:2520
#4  0x00007fff3d829e4e in std::__1::__tree<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::__erase_unique<sigslot::_signal_base_interface*> (this=0x7fff71a18730, __k=@0x7ffd7cc12970: 0x7fff20a73dd8) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:2545
#5  0x00007fff3d829dbd in std::__1::set<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::erase (
    this=0x7fff71a18730, __k=@0x7ffd7cc12970: 0x7fff20a73dd8) at /usr/lib/llvm-10/bin/../include/c++/v1/set:688
#6  0x00007fff3d828bb9 in sigslot::has_slots<sigslot::single_threaded>::do_signal_disconnect (p=0x7fff71a18710, sender=0x7fff20a73dd8)
    at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:512
#7  0x00007fff3d857281 in sigslot::has_slots_interface::signal_disconnect (this=0x7fff71a18710, sender=0x7fff20a73dd8)
    at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:248
#8  0x00007fff3d8570c9 in sigslot::_signal_base<sigslot::single_threaded>::disconnect_all (this=0x7fff20a73dd8)
    at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:378
#9  0x00007fff3d86827e in unity::webrtc::DummyVideoEncoder::Release (this=0x7fff20a73a60) at DummyVideoEncoder.cpp:58
#10 0x00007fff3edd2374 in webrtc::VideoStreamEncoder::ReleaseEncoder() () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#11 0x00007fff3ede12f2 in webrtc::VideoStreamEncoder::Stop()::$_3::operator()() const () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#12 0x00007fff3ede108e in webrtc::webrtc_new_closure_impl::ClosureTask<webrtc::VideoStreamEncoder::Stop()::$_3>::Run() ()
   from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#13 0x00007fff3df54386 in webrtc::(anonymous namespace)::TaskQueueLibevent::OnWakeup(int, short, void*) ()
   from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#14 0x00007fff3df5a687 in event_process_active () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#15 0x00007fff3df59c13 in event_base_loop () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#16 0x00007fff3df53b4a in webrtc::(anonymous namespace)::TaskQueueLibevent::ThreadMain(void*) ()
   from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#17 0x00007fff3da7b7e0 in rtc::PlatformThread::Run() () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#18 0x00007fff3da7b708 in rtc::PlatformThread::StartThread(void*) () from /home/ypv/CDS_unity_projects/viz-3d-unity-renderer-build/UnityStreamingServer_Data/Plugins/libwebrtc.so
#19 0x00007ffff5d62609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007ffff5c89293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Stack 3
--------------------------------------------------------------------------------------

Thread 1 "UnityStreamingS" received signal SIGSEGV, Segmentation fault.
0x00007fff3d82a6ed in std::__1::__tree<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::swap (
    this=0x7fffffffb300, __t=...) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:1862
1862	        __end_node()->__left_->__parent_ = static_cast<__parent_pointer>(__end_node());
(gdb) bt
#0  0x00007fff3d82a6ed in std::__1::__tree<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::swap (
    this=0x7fffffffb300, __t=...) at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:1862
#1  0x00007fff3d82a48d in std::__1::set<sigslot::_signal_base_interface*, std::__1::less<sigslot::_signal_base_interface*>, std::__1::allocator<sigslot::_signal_base_interface*> >::swap (
    this=0x7fffffffb300, __s=...) at /usr/lib/llvm-10/bin/../include/c++/v1/set:758
#2  0x00007fff3d828dd4 in sigslot::has_slots<sigslot::single_threaded>::do_disconnect_all (p=0x7fff71a1d7a0)
    at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:520
#3  0x00007fff3d82ac76 in sigslot::has_slots_interface::disconnect_all (this=0x7fff71a1d7a0) at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:251
#4  0x00007fff3d828f3a in sigslot::has_slots<sigslot::single_threaded>::~has_slots (this=0x7fff71a1d7a0) at /home/ypv/CDS/com.unity.webrtc/Plugin~/webrtc/include/rtc_base/third_party/sigslot/sigslot.h:496
#5  0x00007fff3d828c68 in unity::webrtc::IVideoEncoderObserver::~IVideoEncoderObserver (this=0x7fff71a1d7a0) at ./DummyVideoEncoder.h:11
#6  0x00007fff3d8217d0 in unity::webrtc::Context::~Context (this=0x7fff71a1d7a0) at Context.cpp:222
#7  0x00007fff3d82193c in unity::webrtc::Context::~Context (this=0x7fff71a1d7a0) at Context.cpp:197
#8  0x00007fff3d831b9f in std::__1::default_delete<unity::webrtc::Context>::operator() (this=0x7fff901c9568, __ptr=0x7fff71a1d7a0) at /usr/lib/llvm-10/bin/../include/c++/v1/memory:2363
#9  0x00007fff3d82345f in std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> >::reset (this=0x7fff901c9568, __p=0x0)
    at /usr/lib/llvm-10/bin/../include/c++/v1/memory:2618
#10 0x00007fff3d830739 in std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> >::~unique_ptr (this=0x7fff901c9568)
    at /usr/lib/llvm-10/bin/../include/c++/v1/memory:2572
#11 0x00007fff3d83070e in std::__1::pair<int const, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > >::~pair (this=0x7fff901c9560)
    at /usr/lib/llvm-10/bin/../include/c++/v1/utility:297
#12 0x00007fff3d8306e9 in std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > >, void*> > >::__destroy<std::__1::pair<int const, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > > > (__p=0x7fff901c9560)
    at /usr/lib/llvm-10/bin/../include/c++/v1/memory:1798
#13 0x00007fff3d83062d in std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > >, void*> > >::destroy<std::__1::pair<int const, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > > > (__a=..., __p=0x7fff901c9560)
    at /usr/lib/llvm-10/bin/../include/c++/v1/memory:1630
#14 0x00007fff3d831c9b in std::__1::__tree<std::__1::__value_type<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > >, std::__1::__map_value_compare<int, std::__1::__value_type<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > >, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > > > >::erase (this=0x7fff3ffa4dc0 <unity::webrtc::ContextManager::s_instance+8>, __p=...)
    at /usr/lib/llvm-10/bin/../include/c++/v1/__tree:2522
#15 0x00007fff3d82350d in std::__1::map<int, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> >, std::__1::less<int>, std::__1::allocator<std::__1::pair<int const, std::__1::unique_ptr<unity::webrtc::Context, std::__1::default_delete<unity::webrtc::Context> > > > >::erase (this=0x7fff3ffa4dc0 <unity::webrtc::ContextManager::s_instance+8>, __p=...)
    at /usr/lib/llvm-10/bin/../include/c++/v1/map:1301
#16 0x00007fff3d8201e1 in unity::webrtc::ContextManager::DestroyContext (this=0x7fff3ffa4db8 <unity::webrtc::ContextManager::s_instance>, uid=0) at Context.cpp:68
#17 0x00007fff3d7fff0b in ContextDestroy (uid=0) at WebRTCPlugin.cpp:419

**Comment by karasusan** [comment]
We are going to fix issues about encoding process for the next milestone.
https://github.com/Unity-Technologies/com.unity.webrtc/milestone/18

**Comment by kannan-xiao4** [comment]
@yvanzine
The version of the webrtc package used in the Develop branch of UnityRenderStreaming is 2.4.0-exp.7.
In that version, Windows (DX11) and Ubuntu (Vulkan) no longer crash when reloading ActiveScene.
Can you check if it does not occur in your environment?
Or are there other environments we should check?

**Comment by yvanzine** [comment]
Yes, let's close this issue for Active Scene reload. It is no longer crashing. Thank you!
