### ISSUE TITLE
[BUG]: Crash in KylinOS.V10

### ISSUE THREAD

**Issue by luolihui119** [Unity-Technologies/com.unity.webrtc#897]
### Package version

3.0.0-pre.4

### Environment

```markdown
* OS:KylinOS V10
* Unity version:Unity 2021.3.22
* Nvidia driver:525.105.17
* Nvidia : geforce rtx 3070
* opengl version: 3.3
* cpu:Hygon C86 7185
```

### Steps To Reproduce

the crash log is:

Signaling: Connecting HTTP http://localhost
UnityEngine.StackTraceUtility:ExtractStackTrace () (at /home/bokken/build/output/unity/unity/Runtime/Export/Scripting/StackTrace.cs:37)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Unity.RenderStreaming.Signaling.HttpSignaling:HTTPCreate () (at Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs:239)
Unity.RenderStreaming.Signaling.HttpSignaling:HTTPPolling () (at Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs:132)
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

(Filename: Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs Line: 239)

Signaling: HTTP connected, sessionId : a695126b-a31d-42a5-b280-2432ca14fee1
UnityEngine.StackTraceUtility:ExtractStackTrace () (at /home/bokken/build/output/unity/unity/Runtime/Export/Scripting/StackTrace.cs:37)
UnityEngine.DebugLogHandler:LogFormat (UnityEngine.LogType,UnityEngine.Object,string,object[])
UnityEngine.Logger:Log (UnityEngine.LogType,object)
UnityEngine.Debug:Log (object)
Unity.RenderStreaming.Signaling.HttpSignaling:HTTPCreate () (at Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs:246)
Unity.RenderStreaming.Signaling.HttpSignaling:HTTPPolling () (at Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs:132)
System.Threading.ThreadHelper:ThreadStart_Context (object)
System.Threading.ExecutionContext:RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool)
System.Threading.ExecutionContext:Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object)
System.Threading.ThreadHelper:ThreadStart ()

(Filename: Library/PackageCache/com.unity.renderstreaming@3.1.0-exp.5/Runtime/Scripts/Signaling/HttpSignaling.cs Line: 246)

Asset Pipeline Refresh: Total: 0.210 seconds - Initiated by RefreshV2(AllowForceSynchronousImport)
terminate called without an active exception
Caught fatal signal - signo:6 code:-6 errno:0 addr:0x6d25b
Obtained 32 stack frames.
#0  0x007ff2a4149930 in funlockfile
#1  0x007ff2a3fae6eb in gsignal
#2  0x007ff2a3fafa11 in abort
#3  0x007ff2a3e67d11 in __gnu_cxx::__verbose_terminate_handler()
#4  0x007ff2a3e64b27 in std::rethrow_exception(std::__exception_ptr::exception_ptr)
#5  0x007ff2a3e64b4a in std::terminate()
#6  0x007ff2a3e6515d in __cxa_rethrow
#7  0x007ff0def83bb0 in std::vector<char const*, std::allocator<char const*> >::insert(__gnu_cxx::__normal_iterator<char const* const*, std::vector<char const*, std::allocator<char const*> > >, char const* const&)
#8  0x007ff0def76e43 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long)
#9  0x007ff0def76803 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long)
#10 0x007ff0def76533 in std::vector<unsigned char, std::allocator<unsigned char> >::_M_default_append(unsigned long)
#11 0x007ff0def5c5fe in GetRenderEventFunc
#12 0x0056234f940f71 in RenderingCommandBuffer::ExecuteCommandBufferWithState(ShaderPassContext&, RenderNodeQueue&, RenderingCommandBufferState*, unsigned int, ComputeQueueType) const
#13 0x0056234f93f634 in RenderingCommandBuffer::ExecuteCommandBuffer(ShaderPassContext&, RenderNodeQueue&, unsigned int, dynamic_array<std::pair<ShaderLab::FastPropertyName, RenderTexture*>, 0ul>*, ComputeQueueType, RenderTexture*) const
#14 0x0056234f8b7730 in ExecuteCommandBufferFromScriptImpl(RenderingCommandBuffer*, ComputeQueueType, ScriptingExceptionPtr*)
#15 0x0056234f1ed636 in Graphics_CUSTOM_ExecuteCommandBuffer(ScriptingBackendNativeObjectPtrOpaque*)
#16 0x000000414e8c83 in (wrapper managed-to-native) UnityEngine.Graphics:ExecuteCommandBuffer (UnityEngine.Rendering.CommandBuffer)
#17 0x000000414e7df4 in Unity.WebRTC.VideoStreamTrack:UpdateSendTexture ()
#18 0x0000004134009f in UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
#19 0x007ff1300571e8 in mono_get_runtime_build_info
#20 0x007ff1301f5f6e in mono_runtime_invoke
#21 0x007ff1301f5eb8 in mono_runtime_invoke
#22 0x0056234fdeca93 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
#23 0x0056234fdcaba7 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
#24 0x0056234fd87c67 in Coroutine::InvokeMoveNext(ScriptingExceptionPtr*)
#25 0x0056234fd8741d in Coroutine::Run(bool*)
#26 0x0056234f815ee4 in DelayedCallManager::Update(int)
#27 0x0056234fa4620d in PlayerSendFrameComplete()
#28 0x005623508ef470 in RepaintController::RenderPlayModeViewCameras(RenderTexture*, int, Vector2f, bool, bool)
#29 0x00562350b80a85 in EditorGUIUtility::RenderPlayModeViewCamerasInternal(RenderTexture*, int, Vector2f, bool, bool)
#30 0x0056234f4ef18d in EditorGUIUtility_CUSTOM_RenderPlayModeViewCamerasInternal_Injected(ScriptingBackendNativeObjectPtrOpaque*, int, Vector2f const&, unsigned char, unsigned char)
#31 0x000000405b72ef in (wrapper managed-to-native) UnityEditor.EditorGUIUtility:RenderPlayModeViewCamerasInternal_Injected (UnityEngine.RenderTexture,int,UnityEngine.Vector2&,bool,bool)
Launching bug reporter
Attribute Qt::AA_EnableHighDpiScaling must be set before QCoreApplication is created.
sh: lsb_release：未找到命令
QObject: Cannot create children for a parent that is in a different thread.
(Parent is QObject(0xa2edd0), parent's thread is QThread(0x4fb380), current thread is Thread(0xa05440

**Comment by luolihui119** [comment]
Is it related to the Opengl version?

There is no problem with this environment below：

* OS:Centos7
* Unity version:Unity 2021.3.22
* Nvidia driver:525.105.17
* Nvidia : geforce rtx 3070
* opengl version: 4.5

**Comment by luolihui119** [comment]
We want to recompile on the system KylinOS,but there was a problem.
The compilation command is “cmake --build --preset=release-linux --target WebRTCPlugin”

the error is:
[0/75] cd "/opt/soft/com.unity.webrtc/Plugin~/glad" && echo Cleaning /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && /usr/local/cmake/bin/cmake -E remove_directory /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && /usr/local/cmake/bin/cmake -E make_directory /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && echo Generating with args --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader && /usr/bin/python -m glad --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader && echo Writing /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/args.txt && echo --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader > /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/args.txt
Cleaning /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46
Generating with args --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader
usage: __main__.py [-h] [--profile {core,compatibility}] --out-path OUT
                   [--api API] --generator {c,c-debug,d,nim,pascal,volt}
                   [--extensions EXTENSIONS] [--spec SPEC] [--reproducible]
                   [--no-loader] [--omit-khrplatform] [--local-files]
                   [--quiet]
**__main__.py: error: the following arguments are required: --generator**
[6/75] /usr/local/bin/gcc -DCMAKE_INTDIR=\"Release\" -I/usr/local/cuda-12.0/include -I/opt/soft/vulkan/x86_64/include -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/include" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/Utils" -O3 -DNDEBUG -std=gnu17 -fPIC -MD -MT NvCodec/CMakeFiles/NvCodec.dir/Release/implib/libcuda.so.init.c.o -MF NvCodec/CMakeFiles/NvCodec.dir/Release/implib/libcuda.so.init.c.o.d -o NvCodec/CMakeFiles/NvCodec.dir/Release/implib/libcuda.so.init.c.o -c '/opt/soft/com.unity.webrtc/Plugin~/NvCodec/implib/libcuda.so.init.c'
**_FAILED_**: WebRTCPlugin/gladsources/glad_gl_core_46/include/KHR/khrplatform.h WebRTCPlugin/gladsources/glad_gl_core_46/include/glad/gl.h WebRTCPlugin/gladsources/glad_gl_core_46/src/gl.c WebRTCPlugin/gladsources/glad_gl_core_46/args.txt /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/include/KHR/khrplatform.h /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/include/glad/gl.h /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/src/gl.c /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/args.txt 
cd "/opt/soft/com.unity.webrtc/Plugin~/glad" && echo Cleaning /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && /usr/local/cmake/bin/cmake -E remove_directory /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && /usr/local/cmake/bin/cmake -E make_directory /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 && echo Generating with args --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader && /usr/bin/python -m glad --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader && echo Writing /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/args.txt && echo --out-path /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46 --api gl:core=4.6 --reproducible c --loader > /opt/soft/com.unity.webrtc/Plugin~/out/build/x86_64-linux/WebRTCPlugin/gladsources/glad_gl_core_46/args.txt
[8/75] /usr/local/bin/g++ -DCMAKE_INTDIR=\"Release\" -I/usr/local/cuda-12.0/include -I/opt/soft/vulkan/x86_64/include -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/include" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/Utils" -O3 -DNDEBUG -std=c++17 -fPIC -MD -MT NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoderCuda.cpp.o -MF NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoderCuda.cpp.o.d -o NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoderCuda.cpp.o -c '/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec/NvEncoder/NvEncoderCuda.cpp'
[9/75] /usr/local/bin/g++ -DCMAKE_INTDIR=\"Release\" -I/usr/local/cuda-12.0/include -I/opt/soft/vulkan/x86_64/include -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/include" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/Utils" -O3 -DNDEBUG -std=c++17 -fPIC -MD -MT NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoder.cpp.o -MF NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoder.cpp.o.d -o NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvEncoder/NvEncoder.cpp.o -c '/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec/NvEncoder/NvEncoder.cpp'
[10/75] /usr/local/bin/g++ -DCMAKE_INTDIR=\"Release\" -I/usr/local/cuda-12.0/include -I/opt/soft/vulkan/x86_64/include -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/include" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec" -I"/opt/soft/com.unity.webrtc/Plugin~/NvCodec/Utils" -O3 -DNDEBUG -std=c++17 -fPIC -MD -MT NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvDecoder/NvDecoder.cpp.o -MF NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvDecoder/NvDecoder.cpp.o.d -o NvCodec/CMakeFiles/NvCodec.dir/Release/NvCodec/NvDecoder/NvDecoder.cpp.o -c '/opt/soft/com.unity.webrtc/Plugin~/NvCodec/NvCodec/NvDecoder/NvDecoder.cpp'
ninja: build stopped: subcommand failed.

**Comment by luolihui119** [comment]
https://github.com/Unity-Technologies/com.unity.webrtc/issues/897#issuecomment-1509723493
Compiled successfully! now don't Crash.

But after establishing the connection  (offer、answer),There is no screen in the browser.

There is an error message in Unity：

* warn  : [impolite-PeerConnection ConnectionState:Connected IceConnectionState:Connected SignalingState:HaveLocalOffer GatheringState:Complete] glare - ignoreOffer.
* error:[impolite-PeerConnection ConnectionState:Connected IceConnectionState:Connected SignalingState:Stable GatheringState:Complete] Failed to set remote answer sdp: Called in wrong state: stable

May I ask what the reason is?

**Comment by karasusan** [comment]
We got some issues that WebRTC package doesn't work on CentOS distribution.
https://github.com/Unity-Technologies/UnityRenderStreaming/issues/720

**Comment by luolihui119** [comment]
hello,
Now the audio succeeded, the video failed.
rtcPeer.getStats() method return is:

audio receiving stream 
statsCodec: audio/opus
 -minptime=10
 -useinbandfec=1
 -payloadType=96
 -clockRate=48000
 -channels=2
 -Bitrate: 1.25 kbit/sec
video receiving stream stats
Decoder: undefined
Resolution: undefinedxundefined
Framerate: undefined
Bitrate: 0.00 kbit/sec

May I ask how to debug this issue through the source code?

**Comment by karasusan** [comment]
@luolihui119
I guess Unity doesn't officially support KylinOS.
https://docs.unity3d.com/2021.3/Documentation/Manual/system-requirements.html

**Comment by karasusan** [comment]
@luolihui119
Unity supports Ubuntu18.04, Ubuntu20.04, and CentOS for Linux platform.
Take note, CentOS support is discontinued since Unity 2022.2.

**Comment by luolihui119** [comment]
ok,but there are projects that need to be run in the system KylinOS. 
thank you,let's debug and take a look ourselves.
